{
  "scripts": {
    "dev": "npx concurrently \"cd api && npm run start:dev\" \"cd app && npm run dev\"",
    "build": "cd app && npm run build && mkdir -p ../api/public && cp -r dist/* ../api/public/ && cd ../api && npm run build",
    "test": "concurrently \"cd api && npm test\" \"cd app && npm run test\"",
    "lint": "concurrently \"cd api && npm run lint\" \"cd app && npm run lint\"",
    "format": "concurrently \"cd api && npm run format\" \"cd app && npm run format\"",
    "clean": "rimraf api/dist app/dist api/public",
    "codegen": "cd api && npm run openapi:generate && cd ../app && npm run codegen"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "rimraf": "^3.0.2"
  }
}
